# Conch

./: README.md  gradle.properties
Application/: build.gradle  keystore.jks  proguard-rules.pro
Application/src/androidTest/java/zzg/conch/: ApplicationTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/kotlin/zzg/chat/: TheApplication.kt
Application/src/main/kotlin/zzg/chat/common/: HttpClient.kt  Preferences.kt
Application/src/main/kotlin/zzg/chat/model/: AccountService.kt  User.kt
Application/src/main/kotlin/zzg/chat/presenter/: IAccount.kt
Application/src/main/kotlin/zzg/chat/presenter/impl/: IAccountImpl.kt
Application/src/main/kotlin/zzg/chat/view/: ISignUpView.kt  MainActivity.kt
Application/src/main/kotlin/zzg/chat/view/impl/: SignInActivity.java  SignUpActivity.java
Application/src/main/kotlin/zzg/conch/: TheApplication.kt
Application/src/main/kotlin/zzg/conch/common/: HttpClient.kt  Preferences.kt
Application/src/main/kotlin/zzg/conch/model/: AccountService.kt  User.kt
Application/src/main/kotlin/zzg/conch/presenter/: IAccount.kt
Application/src/main/kotlin/zzg/conch/presenter/impl/: IAccountImpl.kt
Application/src/main/kotlin/zzg/conch/view/: ISignUpView.kt  MainActivity.kt
Application/src/main/kotlin/zzg/conch/view/impl/: SignInActivity.java  SignUpActivity.java  SignUpActivity.kt
Application/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml
Application/src/main/res/values/: strings.xml
Application/src/test/java/zzg/conch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
